DATABASE_URL=postgresql://username:password@localhost:5432/mcq_db
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MCQ_PER_PAGE=20
LIFELINE_50_50=True
LIFELINE_SKIP=True
HINTS_ENABLED=True
IMAGE_BASE_QUESTIONS=True
AUDIO_BASE_QUESTIONS=True